{
  "name": "cletus",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "exports": null,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --trace-warnings index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "better-sqlite3": "^7.1.0",
    "canvas": "^2.6.1",
    "common-tags": "^1.8.0",
    "discord.js": "^12.2.0",
    "ffmpeg-static": "^4.2.3",
    "ms": "^2.1.2",
    "quick.db": "^7.1.1",
    "yt-search": "^1.1.2",
    "ytdl-core": "^3.1.1",
    "parse-ms": "^2.0.0",
    "klaw": "^3.0.0",
    "fs-sync": "^1.0.6",
    "is-image": "^3.0.0",
    "colors": "^1.4.0",
    "canvacord": "^2.0.4",
    "node-fetch": "^2.6.0"
  },
  "dev-dependencies": {
    "pkg": "^4.4.8",
    "eslint": "^6.8.0",
    "nodemon": "^2.04",
    "pm2": "^4.4.0"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
  "bin": "index.js",
  "pkg": {
    "scripts": [
      "Handlers/*.js",
      "Commands/**/*.js"
    ]
  }
}