{
    "name": "Cletus Development Environment",
    "workspaceFolder": "/usr/src",
    "settings": {
        "terminal.integrated.shell.linux" : "/bin/bash"
    },
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile",
        "args": { "VARIANT": "14", "mount": "type=volume,target=/usr/src/node_modules" }
    },
    "dockerComposeFile": ["docker-compose.yml"],
    "service": "app",
    "runServices": ["app", "database"]
}